{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17080\viewh9360\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Find the two repeating elements in a given array.
\b0 \
You are given an array of n+2 elements. All elements of the array are in range 1 to n. \
And all elements occur once except two numbers which occur twice. Find the two repeating numbers.\
\
For example, array = \{4, 2, 4, 5, 2, 3, 1\} and n = 5\
The above array has n + 2 = 7 elements with all elements occurring once except 2 and 4 which occur twice.\
So the output should be 4 2.\
\

\i \

\i0\b Input:\
\pard\pardeftab720\sl340\partightenfactor0

\b0 \cf4 \strokec4 The first line of the input contains an integer T, denoting the\'a0total number of test cases. \
Then T test cases follow Each test case consists of two lines.\'a0\
First\'a0line of each test case\'a0contains\'a0an integer N denoting\'a0the range of numbers to be inserted in array of size N+2.\
Second\'a0line of each test case contains the N+2 space separated integers denoting the array elements.\
\
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 \cb3 \outl0\strokewidth0 Output:\
\pard\pardeftab720\sl340\partightenfactor0

\b0 \cf4 \cb3 \outl0\strokewidth0 \strokec4 Print the two elements occuring twice in the array. \
Order of the two elements must be preserved as in the original list, i.e., print the element which arrives first(2nd time).\
\
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 \cb3 \outl0\strokewidth0 Constraints:\
\pard\pardeftab720\sl480\partightenfactor0

\b0 \cf4 \cb3 \outl0\strokewidth0 \strokec4 1 \uc0\u8804  T \u8804  30\
1 \uc0\u8804  N \u8804  100\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 \cb3 \outl0\strokewidth0 Example:\
\
INPUT\

\b0 1\
4\
1 2 1 3 4 3
\b \
OUTPUT\

\b0 1 3
\b \
}